cff-version: 1.2.0
message: "If you use mcmlnet in your research, we would be grateful if you cite our article in the Journal of Biomedical Optics."
authors:
- family-names: "Hübner"
  given-names: "Marco"
- family-names: "Bin Qasim"
  given-names: "Ahmad"
- family-names: "Studier-Fischer"
  given-names: "Alexander"
- family-names: "Rees"
  given-names: "Maike"
- family-names: "Tran Ba"
  given-names: "Viet"
- family-names: "Nölke"
  given-names: "Jan-Hinrich"
- family-names: "Seidlitz"
  given-names: "Silvia"
- family-names: "Sellner"
  given-names: "Jan"
- family-names: "Heinecke"
  given-names: "Janne"
- family-names: "Brandt"
  given-names: "Jule"
- family-names: "Özdemir"
  given-names: "Berkin"
- family-names: "Dreher"
  given-names: "Kris K."
- family-names: "Seitel"
  given-names: "Alexander"
- family-names: "Nickel"
  given-names: "Felix"
- family-names: "Haney"
  given-names: "Caelan Max"
- family-names: "Kowalewski"
  given-names: "Karl-Friedrich"
- family-names: "Ayala"
  given-names: "Leonardo"
- family-names: "Maier-Hein"
  given-names: "Lena"
title: "Learning to simulate realistic human diffuse reflectance spectra (mcmlnet)"
url: "https://github.com/IMSY-DKFZ/mcmlnet"
repository-code: "https://github.com/IMSY-DKFZ/mcmlnet"
identifiers:
  - type: doi
    value: "10.1117/1.JBO.31.2.026004"
license: MIT
preferred-citation:
  type: article
  authors:
  - family-names: "Hübner"
    given-names: "Marco"
  - family-names: "Bin Qasim"
    given-names: "Ahmad"
  - family-names: "Studier-Fischer"
    given-names: "Alexander"
  - family-names: "Rees"
    given-names: "Maike"
  - family-names: "Tran Ba"
    given-names: "Viet"
  - family-names: "Nölke"
    given-names: "Jan-Hinrich"
  - family-names: "Seidlitz"
    given-names: "Silvia"
  - family-names: "Sellner"
    given-names: "Jan"
  - family-names: "Heinecke"
    given-names: "Janne"
  - family-names: "Brandt"
    given-names: "Jule"
  - family-names: "Özdemir"
    given-names: "Berkin"
  - family-names: "Dreher"
    given-names: "Kris K."
  - family-names: "Seitel"
    given-names: "Alexander"
  - family-names: "Nickel"
    given-names: "Felix"
  - family-names: "Haney"
    given-names: "Caelan Max"
  - family-names: "Kowalewski"
    given-names: "Karl-Friedrich"
  - family-names: "Ayala"
    given-names: "Leonardo"
  - family-names: "Maier-Hein"
    given-names: "Lena"
  title: "Learning to simulate realistic human diffuse reflectance spectra"
  volume: 31
  issue: 2
  journal: "Journal of Biomedical Optics"
  publisher: SPIE
  year: 2026
  month: 2
  doi: "10.1117/1.JBO.31.2.026004"
  url: "https://doi.org/10.1117/1.JBO.31.2.026004"
